{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useConst": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noBannedTypes": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useAltText": "off",
        "useMediaCaption": "off",
        "noLabelWithoutControl": "off",
        "useValidAnchor": "off"
      }
    }
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
