{
  "watch": [
    "src",
    "../../packages/decorator/dist",
    "../../packages/dto/dist",
    "../../packages/entity/dist",
    "../../packages/enum/dist",
    "../../packages/repository/dist",
    "../../packages/service/dist",
    "../../packages/toolkit/dist"
  ],
  "ext": "ts,js",
  "ignore": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "exec": "nest start"
}
