{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "NODE_OPTIONS=--no-deprecation nodemon",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "type-check": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@casl/ability": "^6.7.3",
    "@casl/prisma": "^1.5.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "catalog:",
    "@cocrepo/schema": "workspace:*",
    "@cocrepo/toolkit": "workspace:*",
    "@types/express": "^5.0.3",
    "axios": "catalog:",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "dayjs": "catalog:",
    "express": "^5.1.0",
    "libphonenumber-js": "^1.12.15",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "nest-casl": "^1.9.15",
    "nestjs-cls": "^6.0.1",
    "nestjs-pino": "^4.4.0",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino": "^9.9.4",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "pluralize": "catalog:",
    "reflect-metadata": "^0.2.2",
    "remeda": "catalog:",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "ts-jenum": "^2.2.2",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@cocrepo/configs": "workspace:*",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.jest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/cookie-parser": "^1.4.9",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/multer": "^2.0.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "catalog:",
    "jest": "^30.1.3",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.10",
    "prisma": "catalog:",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "catalog:"
  }
}
