{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "incremental": true,
    "noResolve": false,
    "isolatedModules": true,
    "noEmitOnError": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "dist",
    "build",
    "**/*.stories.tsx",
    ".expo",
    ".rnstorybook",
    "**/*.test.tsx",
    "**/*.spec.tsx"
  ]
}
